<html>

<head>
    <style>
        .error {
            color: darkred;
        }
        .fieldError {
            background-color: lightpink;
        }
        .ollKorrect {
            color: darkgreen;
        }
    </style>
    <script src="script.js"></script>
 
</head>

<body>
    <p class="changeText">В английском языке тире в оформлении прямой речи не участвует. Диалогов в нашем понимании этого слова тоже нет — все реплики оформляют кавычками. Для сравнения:
"Take some more tea," the March Hare said to Alice, very earnestly.
"I've had nothing yet," Alice replied in an offended tone, "so I can't take more."

– Выпей еще чаю, — сказал Мартовский Заяц, наклоняясь к Алисе.
– Еще? — переспросила Алиса с обидой. — Я пока ничего не пила.

Вместо двоеточия перед цитатой ставят запятую, соответствующую интонационной паузе. При необходимости это может быть пара обособляющих запятых:
'The only emperor,' writes Wallace Stevens, 'is the emperor of ice cream.'

Запятые и точки после прямой речи тоже заключают в кавычки. Интересно, что сейчас в разгаре битва «тупоконечников» с «остроконечниками». Первые настаивают на традиционном подходе, вторые — на логически обоснованной пунктуации с вынесением знаков за кавычки (особенно актуально для Великобритании).

Допустимы и другие грамматически уместные знаки без привязки к цитате. Например, стандартное двоеточие перед раскрываемой мыслью:
Mae West had one golden rule for handling men: 'Tell the pretty ones they're smart, and tell the smart ones they're pretty.'</p>
<form action="" method="post">
    <input type="text" name="name" placeholder="Имя"><br><br>
    <input type="text" name="phone" placeholder="Телефон"><br><br>
    <input type="text" name="eMail" placeholder="E-mail"><br><br>
    <textarea name="someText" cols="30" rows="5" placeholder="Текст"></textarea><br><br>
    <button type="submit" class="submit"> Отправить</button>
</form>


</body>
</html>